# skyshop-V2

./: pom.xml
src/main/java/org/skypro/skyshop_2_0/: Application.java
src/main/java/org/skypro/skyshop_2_0/controller/: ShopController.java
src/main/java/org/skypro/skyshop_2_0/model/: Article.java  DiscountedProduct.java  FixPriceProduct.java  Product.java  Searchable.java  SimpleProduct.java
src/main/java/org/skypro/skyshop_2_0/model/article/: Article.java
src/main/java/org/skypro/skyshop_2_0/model/basket/: BasketItem.java  ProductBasket.java  UserBasket.java
src/main/java/org/skypro/skyshop_2_0/model/errors/: NoSuchProductException.java  ShopControllerAdvice.java  ShopError.java
src/main/java/org/skypro/skyshop_2_0/model/product/: DiscountedProduct.java  FixPriceProduct.java  Product.java  SimpleProduct.java
src/main/java/org/skypro/skyshop_2_0/model/search/: SearchResult.java  Searchable.java
src/main/java/org/skypro/skyshop_2_0/service/: BasketService.java  SearchService.java  StorageService.java
src/main/resources/: application.properties
src/test/java/org/skypro/skyshop_2_0/: ApplicationTests.java  BasketServiceTest.java  SearchServiceTest.java  StorageServiceTest.java
